.mainDiv {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  margin-top: 4vh;
  column-gap: 10px;
  width: 100%;
}

.img {
  background-image: url(../assets/library.jpg);
  height: 100%;
  background-size: cover;
}

.card {
  height: 30vh;
  background-color: white;
  padding: 4PX;
  display: grid;
  grid-template-rows: 84% 16%;
  border-radius: 5%;
  width: 24vh;
  row-gap: 8px;
  transition: transform 0.4s ease-in-out;
  text-align: center;
}

.card:hover, .card:focus {
  transform: scale(1.2);
  box-shadow: 4px 29px 10px 0px rgba(0, 0, 0, 0.2);
  border: 0.5px solid blue;
}